In [1]:
# Import Statements
import pandas as pd
import numpy as np

In [2]:
# Read in Airports.csv file
airports = pd.read_csv('C:/Users/grace/OneDrive/Desktop/GMU/DAEN690/Airports.csv')

In [6]:
airports #print airports dataset

,X,Y,OBJECTID,GLOBAL_ID,IDENT,NAME,LATITUDE,LONGITUDE,ELEVATION,ICAO_ID,...,FAR91,FAR93,MIL_CODE,AIRANAL,US_HIGH,US_LOW,AK_HIGH,AK_LOW,US_AREA,PACIFIC
0,-176.642498,51.883582,1,656D38F0-F1FE-49A8-AB4F-677281616EF8,ADK,Adak,51-53-00.8980N,176-38-32.9360W,19.5,PADK,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,1,1,0,0
1,-154.182576,56.938692,2,F39AFCD2-D07F-4F41-96CF-08B79A271EAB,AKK,Akhiok,56-56-19.2870N,154-10-57.2000W,44.4,PAKH,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,0,1,0,0
2,-161.493351,60.913810,3,C0EE48D3-E3AD-404E-945D-F404E345020D,Z13,Akiachak,60-54-49.7150N,161-29-35.9850W,22.8,PFZK,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,0,1,0,0
3,-161.435099,60.907865,4,26D96486-FA29-4866-93EB-2EEEB7FA7144,KKI,Akiachak,60-54-28.3130N,161-26-06.2780W,18.0,NaN,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,0,0,0,0
4,-161.230606,60.902897,5,C7DF2896-135E-487B-9172-2FF613E7EAF1,AKI,Akiak,60-54-10.4300N,161-13-50.1000W,39.8,PFAK,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20218,-83.930683,43.617731,20219,CA1D64D0-DF37-4BE7-ACD1-804F6C2DBFAB,8MI0,Midmichigan Health Park,43-37-03.8000N,083-55-50.4400W,596.0,NaN,...,0.0,0.0,CIVIL,CONDITIONAL,0,0,0,0,0,0
20219,-94.206397,46.732230,20220,E812B28A-BD49-4FE0-A199-B71952298747,5MN8,Ideal Fire Station 2,46-43-56.0000N,094-12-23.0000W,1309.0,NaN,...,0.0,0.0,CIVIL,CONDITIONAL,0,0,0,0,0,0
20220,-73.596354,44.216392,20221,32E31357-C377-4B1B-92C7-248EE235B669,10NY,Elizabethtown Community Hospital,44-12-58.9800N,073-35-46.8700W,607.0,NaN,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,0,0,0,0
20221,-151.036990,61.945401,20222,63CB1FFB-F04D-420F-90B8-96233C941740,27AK,Johnson Strip Yentna,61-56-43.4400N,151-02-13.0800W,187.0,NaN,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,0,0,0,0
20222,-87.821338,30.597543,20223,18B65667-02CB-4194-98B2-54EC2CC89B32,54AL,Belforest Fld,30-35-51.1350N,087-49-16.8000W,150.0,NaN,...,0.0,0.0,CIVIL,NO OBJECTION,0,0,0,0,0,0

In [8]:
# Count of total NULL VALUES for each column/field in the dataset
airports.isnull().sum()

X                 0
Y                 0
OBJECTID          0
GLOBAL_ID         0
IDENT           245
NAME              0
LATITUDE          0
LONGITUDE         0
ELEVATION         0
ICAO_ID       17348
TYPE_CODE         0
SERVCITY        184
STATE           328
COUNTRY           0
OPERSTATUS        0
PRIVATEUSE        0
IAPEXISTS         1
DODHIFLIP         1
FAR91             1
FAR93             1
MIL_CODE          0
AIRANAL           0
US_HIGH           0
US_LOW            0
AK_HIGH           0
AK_LOW            0
US_AREA           0
PACIFIC           0
dtype: int64

In [22]:
# Fields to use in investigation
airports_df = airports[['IDENT', 'NAME', 'LATITUDE', 'LONGITUDE', 'ICAO_ID']]
airports_df

,IDENT,NAME,LATITUDE,LONGITUDE,ICAO_ID
0,ADK,Adak,51-53-00.8980N,176-38-32.9360W,PADK
1,AKK,Akhiok,56-56-19.2870N,154-10-57.2000W,PAKH
2,Z13,Akiachak,60-54-49.7150N,161-29-35.9850W,PFZK
3,KKI,Akiachak,60-54-28.3130N,161-26-06.2780W,NaN
4,AKI,Akiak,60-54-10.4300N,161-13-50.1000W,PFAK
...,...,...,...,...,...
20218,8MI0,Midmichigan Health Park,43-37-03.8000N,083-55-50.4400W,NaN
20219,5MN8,Ideal Fire Station 2,46-43-56.0000N,094-12-23.0000W,NaN
20220,10NY,Elizabethtown Community Hospital,44-12-58.9800N,073-35-46.8700W,NaN
20221,27AK,Johnson Strip Yentna,61-56-43.4400N,151-02-13.0800W,NaN
20222,54AL,Belforest Fld,30-35-51.1350N,087-49-16.8000W,NaN

In [23]:
# All entries where the IDENT is NULL
airports_df[airports_df['IDENT'].isnull()]

      IDENT              NAME        LATITUDE        LONGITUDE ICAO_ID
18059   NaN       Dawson City     64.04211389    -139.13031111    CYDA
18060   NaN          Old Crow     67.57006944    -139.83988056    CYOC
18061   NaN          Braeburn       61.484444       -135.77638    CEK2
18062   NaN              Mayo     63.61673889    -135.86901389    CYMA
18063   NaN            Teslin     60.17498333    -132.74172222    CYZW
...     ...               ...             ...              ...     ...
18299   NaN        Congo Town     24.15879167     -77.58999722    MYAK
18300   NaN      Arthurs Town     24.62941111     -75.67383611    MYCA
18301   NaN  Christmas Island      1.98627778    -157.34991667    PLCH
18884   NaN             Delhi     42.88461111     -80.40616667    CDH6
19653   NaN         Brucejack  56-23-42.5945N  129-56-42.3075W    CBB6

[245 rows x 5 columns]

In [32]:
# finding information about DULLES INTERNATIONAL AIRPORT
airports_df[airports_df['IDENT'] == 'IAD']

     IDENT                    NAME        LATITUDE        LONGITUDE ICAO_ID
2943   IAD  Washington Dulles Intl  38-56-50.8000N  077-27-35.8000W    KIAD

In [33]:
# finding information about REAGAN INTERNATIONAL AIRPORT
airports_df[airports_df['IDENT'] == 'DCA']

,IDENT,NAME,LATITUDE,LONGITUDE,ICAO_ID
2857,DCA,Ronald Reagan Washington Ntl,38-51-05.2000N,077-02-15.8000W,KDCA

In [39]:
# List of airport identifiers and names (can be used to search through to match to remarks text)
ident_list = airports['IDENT'].to_list()
names_list = airports['NAME'].to_list()