# NAVAID Exploratory Analysis

### Import Libraries

In [2]:
import pandas as pd
import numpy as np
import math

### Read NAVAID_System.csv file

In [3]:
navaid = pd.read_csv('C:/Users/Olga/Desktop/GMU/DAEN690/LEGO/NAVAID_System.csv')

### Show navaid dataset

In [4]:
navaid

,X,Y,OBJECTID,GLOBAL_ID,TYPE_CODE,IDENT,CHANNEL,NAS_USE,CLASS_TXT,NAME_TXT,...,STATE,COUNTRY,STATUS,REMARKS,AK_LOW,AK_HIGH,US_LOW,US_HIGH,US_AREA,PACIFIC
0,-176.676024,51.871896,1,DECD1B7B-F419-4D71-97AE-25BC91363C1B,4,ADK,NaN,1.0,HW/DME,MOUNT MOFFETT,...,AK,UNITED STATES,IFR,DME CHANNEL 087X IS PAIRED WITH VHF FREQ 114.0...,1,1,0,0,0,0
1,-151.744257,68.136626,2,9AEF327A-93E2-44D5-823A-BE40D20A1138,3,AKP,NaN,1.0,MHW,ANAKTUVUK PASS,...,AK,UNITED STATES,RESTRICTED,NDB UNUSBL 166-181 BYD 12 NM ALL ALTS; 186-236...,1,0,0,0,0,0
2,-149.960164,61.167868,3,FE4FD0CD-5FBA-4882-A11D-87EF5F4D5939,6,TED,NaN,1.0,H-VORW/DME,ANCHORAGE,...,AK,UNITED STATES,RESTRICTED,VOR UNUSBL 041-091 BYD 25 NM BLW 15000 FT; 091...,1,1,0,0,0,0
3,-149.769204,61.255004,4,EB4D65BA-F957-48CF-8800-D841C86766CA,9,EDF,NaN,1.0,H-TACAN,ELMENDORF,...,AK,UNITED STATES,RESTRICTED,NO-NOTAM MP THURS 0800-1500Z++.||TACAN AZM UNU...,1,1,0,0,0,0
4,-159.597931,61.590169,5,4966AA19-55AE-4790-A4CD-0994F4A56B00,3,ANI,NaN,1.0,HW,ANIAK,...,NaN,UNITED STATES,IFR,NaN,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1669,-156.788152,71.273426,1670,E2EAA22B-B4B2-47CA-A22C-EC2ADD89F106,6,BRW,NaN,1.0,H-VORW/DME,BARROW,...,AK,UNITED STATES,IFR,NaN,1,1,0,0,0,0
1670,-156.781302,71.282300,1671,676A9D6D-E143-41FE-9884-93497284D56C,3,VIR,NaN,1.0,HW,BROWERVILLE,...,AK,UNITED STATES,IFR,NaN,1,0,0,0,0,0
1671,-75.164524,43.026523,1672,534EE09C-07A9-4B6A-BA4E-54AC3D84790C,9,UCA,NaN,1.0,L-TACAN,UTICA,...,NY,UNITED STATES,IFR,NaN,0,0,1,0,0,0
1672,-90.434470,40.937351,1673,644F463C-7430-49A5-B49E-E2AD8C50AAD7,5,GBG,NaN,1.0,T-DME,GALESBURG,...,IL,UNITED STATES,IFR,NaN,0,0,1,0,0,0
1673,-104.804750,47.133380,1674,7ED0D35A-820A-4C3C-9355-BB38E3D7EE1D,5,GDV,NaN,1.0,H-DME,GLENDIVE,...,MT,UNITED STATES,IFR,NaN,0,0,1,1,0,0

### Find total Null values for each column

In [5]:
navaid.isnull().sum()

X               0
Y               0
OBJECTID        0
GLOBAL_ID       0
TYPE_CODE       0
IDENT           0
CHANNEL      1608
NAS_USE       146
CLASS_TXT       0
NAME_TXT        0
CITY          146
STATE         390
COUNTRY         0
STATUS          0
REMARKS       682
AK_LOW          0
AK_HIGH         0
US_LOW          0
US_HIGH         0
US_AREA         0
PACIFIC         0
dtype: int64

### Select columns to use

In [6]:
navaid_df = navaid[['X', 'Y', 'IDENT', 'NAME_TXT']]
navaid_df

               X          Y IDENT        NAME_TXT
0    -176.676024  51.871896   ADK   MOUNT MOFFETT
1    -151.744257  68.136626   AKP  ANAKTUVUK PASS
2    -149.960164  61.167868   TED       ANCHORAGE
3    -149.769204  61.255004   EDF       ELMENDORF
4    -159.597931  61.590169   ANI           ANIAK
...          ...        ...   ...             ...
1669 -156.788152  71.273426   BRW          BARROW
1670 -156.781302  71.282300   VIR     BROWERVILLE
1671  -75.164524  43.026523   UCA           UTICA
1672  -90.434470  40.937351   GBG       GALESBURG
1673 -104.804750  47.133380   GDV        GLENDIVE

[1674 rows x 4 columns]

### Rename X & Y to LONGITUDE and LATITUDE

In [8]:
navaid_df = navaid_df.rename(columns={"X": "LONGITUDE", "Y": "LATITUDE"})
navaid_df

       LONGITUDE   LATITUDE IDENT        NAME_TXT
0    -176.676024  51.871896   ADK   MOUNT MOFFETT
1    -151.744257  68.136626   AKP  ANAKTUVUK PASS
2    -149.960164  61.167868   TED       ANCHORAGE
3    -149.769204  61.255004   EDF       ELMENDORF
4    -159.597931  61.590169   ANI           ANIAK
...          ...        ...   ...             ...
1669 -156.788152  71.273426   BRW          BARROW
1670 -156.781302  71.282300   VIR     BROWERVILLE
1671  -75.164524  43.026523   UCA           UTICA
1672  -90.434470  40.937351   GBG       GALESBURG
1673 -104.804750  47.133380   GDV        GLENDIVE

[1674 rows x 4 columns]

### Converting decimal degrees(DD) to degrees/minutes/seconds (DMS)

In [7]:
for index, row in navaid_df.iterrows():
    if row['Y'] > 0:
        hemi = 'N'
    elif row['Y'] < 0:
        hemi = 'S'
        
    D_lat = int(abs(math.modf(row['Y'])[1]))
    M_lat = int(abs(math.modf(math.modf(row['Y'])[0]*60)[1]))
    S_lat = abs(math.modf(math.modf(row['Y'])[0]*60)[0]*60)
    S_lat = round(S_lat, 3)    
    
    navaid_df.loc[index, 'LATITUDE'] = str(D_lat) + u"\u00b0 " + str(M_lat) + "' " + str(S_lat) + "\" " + hemi
    
for index, row in navaid_df.iterrows():
    if row['X'] > 0:
        hemi = 'E'
    elif row['X'] < 0:
        hemi = 'W'
        
    D_long = int(abs(math.modf(row['X'])[1]))
    M_long = int(abs(math.modf(math.modf(row['X'])[0]*60)[1]))
    S_long = abs(math.modf(math.modf(row['X'])[0]*60)[0]*60)
    S_long = round(S_long, 3)    
    
    navaid_df.loc[index, 'LONGITUDE'] = str(D_long) + u"\u00b0 " + str(M_long) + "' " + str(S_long) + "\" " + hemi
    

navaid_df

C:\Users\Olga\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,X,Y,IDENT,NAME_TXT,LONGITUDE,LATITUDE
0,-176.676024,51.871896,ADK,MOUNT MOFFETT,"176° 40' 33.687"" W","51° 52' 18.826"" N"
1,-151.744257,68.136626,AKP,ANAKTUVUK PASS,"151° 44' 39.324"" W","68° 8' 11.853"" N"
2,-149.960164,61.167868,TED,ANCHORAGE,"149° 57' 36.592"" W","61° 10' 4.324"" N"
3,-149.769204,61.255004,EDF,ELMENDORF,"149° 46' 9.133"" W","61° 15' 18.016"" N"
4,-159.597931,61.590169,ANI,ANIAK,"159° 35' 52.552"" W","61° 35' 24.607"" N"
...,...,...,...,...,...,...
1669,-156.788152,71.273426,BRW,BARROW,"156° 47' 17.347"" W","71° 16' 24.334"" N"
1670,-156.781302,71.282300,VIR,BROWERVILLE,"156° 46' 52.689"" W","71° 16' 56.28"" N"
1671,-75.164524,43.026523,UCA,UTICA,"75° 9' 52.286"" W","43° 1' 35.482"" N"
1672,-90.434470,40.937351,GBG,GALESBURG,"90° 26' 4.092"" W","40° 56' 14.463"" N"
1673,-104.804750,47.133380,GDV,GLENDIVE,"104° 48' 17.1"" W","47° 8' 0.166"" N"