In [2]:
import pandas as pd
import numpy as np
import math

In [3]:
navaid = pd.read_csv('C:/Users/grace/OneDrive/Desktop/GMU/DAEN690/NAVAID_System.csv')

In [4]:
navaid_df = navaid[['X', 'Y', 'IDENT', 'NAME_TXT', 'CITY']]
navaid_df

               X          Y IDENT        NAME_TXT            CITY
0    -176.676024  51.871896   ADK   MOUNT MOFFETT     ADAK ISLAND
1    -151.744257  68.136626   AKP  ANAKTUVUK PASS  ANAKTUVUK PASS
2    -149.960164  61.167868   TED       ANCHORAGE       ANCHORAGE
3    -149.769204  61.255004   EDF       ELMENDORF       ANCHORAGE
4    -159.597931  61.590169   ANI           ANIAK           ANIAK
...          ...        ...   ...             ...             ...
1669 -156.788152  71.273426   BRW          BARROW        UTQIAGVK
1670 -156.781302  71.282300   VIR     BROWERVILLE        UTQIAGVK
1671  -75.164524  43.026523   UCA           UTICA           UTICA
1672  -90.434470  40.937351   GBG       GALESBURG       GALESBURG
1673 -104.804750  47.133380   GDV        GLENDIVE        GLENDIVE

[1674 rows x 5 columns]

In [5]:
navaid_df = navaid_df.rename(columns={"X": "LONGITUDE", "Y": "LATITUDE"})
navaid_df

       LONGITUDE   LATITUDE IDENT        NAME_TXT            CITY
0    -176.676024  51.871896   ADK   MOUNT MOFFETT     ADAK ISLAND
1    -151.744257  68.136626   AKP  ANAKTUVUK PASS  ANAKTUVUK PASS
2    -149.960164  61.167868   TED       ANCHORAGE       ANCHORAGE
3    -149.769204  61.255004   EDF       ELMENDORF       ANCHORAGE
4    -159.597931  61.590169   ANI           ANIAK           ANIAK
...          ...        ...   ...             ...             ...
1669 -156.788152  71.273426   BRW          BARROW        UTQIAGVK
1670 -156.781302  71.282300   VIR     BROWERVILLE        UTQIAGVK
1671  -75.164524  43.026523   UCA           UTICA           UTICA
1672  -90.434470  40.937351   GBG       GALESBURG       GALESBURG
1673 -104.804750  47.133380   GDV        GLENDIVE        GLENDIVE

[1674 rows x 5 columns]

In [6]:
navaid_df.to_csv('NAVAID_cleaned.csv', index = False)