## This notebook explores 9 records that were initially hit by the Regex but did not reference FAA airport not NAVAID 
### The output of this notebook is:
#### 1. 3 Lat/Long calculated for ICAO_ID
#### 2. 6 sent to Lex

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import geopy
from geopy.distance import geodesic

In [2]:
# Read in csv file
nonstd = pd.read_csv('C:/Users/Olga/Desktop/GMU/DAEN690/LEGO/Non-std-9Remaing.csv')
nonstd

,REMARKS,UAS_LOC,IDENT,dateonly,timeonly,DATE,CALLSIGN,POD,PRIMARYCODE,SECONDARYCODES,...,ACALTITUDE.CEDAR,ACHEADING.CEDAR,RELATIVECLOCKPOSITION.CEDAR,UASLONG.CEDAR,UASLAT.CEDAR,SUMMARY.CEDAR,QAFINDINGS.CEDAR,LONGITUDE,LATITUDE,NAME_TXT
0,After departing RWY 10 PIC reported a UAS belo...,['3 NM NE of TIST'],TIST,5/30/2018,5:00,2018-05-30T05:00Z,KAP249,DEN,UAS,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Reported a white quad copter at 1,000 FT 4 N o...",['4 N of MUGU'],MUGU,5/9/2019,5:25,2019-05-09T05:25Z,LIMO42,DEN,UAS,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PIC reported a white UAS pass 500 feet belowwh...,['9 NM E of ETXV'],ETXV,6/10/2019,1:30,2019-06-10T01:30Z,N523GC,DEN,UAS,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ground crew observed UAS 2 NM N of ATCT. ATCT ...,['2 NM N of ATCT'],ATCT,11/9/2020,20:32,2020-11-09T20:32Z,NaN,DEN,UAS,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LUF airspace manager reported to ZAB aircraft ...,['10 NM NW of TANK'],TANK,12/14/2020,23:04,2020-12-14T23:04Z,ROOK1,DEN,UAS,NOTIFICATION-NONE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,LUF airspace manager reported to ZAB aircraft ...,['13 NM SE of BUGG'],BUGG,12/14/2020,23:55,2020-12-14T23:55Z,DEADLY1,DEN,UAS,NOTIFICATION-NONE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Multiple aircraft observed multiple UAS off th...,['24 NM SW of DIA'],DIA,12/25/2020,3:20,2020-12-25T03:20Z,AIP1813,DEN,UAS,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,TJIG reports aircraft observed a UAS while orb...,['5 NM W of TJIG'],TJIG,3/14/2021,22:54,2021-03-14T22:54Z,N864BF,DEN,UAS,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,TJGI reports an aircraft observed a red quad-c...,['3 NM W of TJIG'],TJIG,4/5/2021,18:51,2021-04-05T18:51Z,N4165U,DEN,UAS,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Extract IDENTs
uas_loc = nonstd['UAS_LOC'].tolist()
uas_airport = []

for i in range(len(uas_loc)):
    airport = uas_loc[i].split(' ')[-1]
    
    if len(airport) <= 4:
        uas_airport.append(airport)
    else:
        trim_air = airport[-7:-2]
        uas_airport.append(trim_air)
        
uas_airport_df = pd.DataFrame()
uas_airport_df['ICAO_ID'] = uas_airport
uas_airport_df

  ICAO_ID
0    TIST
1    MUGU
2    ETXV
3    ATCT
4    TANK
5    BUGG
6     DIA
7    TJIG
8    TJIG

In [4]:
# Read in airports dataset
airports = pd.read_csv('C:/Users/Olga/Desktop/GMU/DAEN690/LEGO/airports_cleaned.csv')

In [5]:
# Merge dataframe with airports dataset on ICAO_ID
uas_air_loc= pd.merge(uas_airport_df, airports, on='ICAO_ID', how='left')
uas_air_loc

  ICAO_ID IDENT                           NAME   LATITUDE  LONGITUDE
0    TIST   STT                   Cyril E King  18.337306 -64.973333
1    MUGU   NaN                            NaN        NaN        NaN
2    ETXV   NaN                            NaN        NaN        NaN
3    ATCT   NaN                            NaN        NaN        NaN
4    TANK   NaN                            NaN        NaN        NaN
5    BUGG   NaN                            NaN        NaN        NaN
6     DIA   NaN                            NaN        NaN        NaN
7    TJIG   SIG  Fernando Luis Ribas Dominicci  18.456778 -66.098472
8    TJIG   SIG  Fernando Luis Ribas Dominicci  18.456778 -66.098472

In [6]:
# Append neeeded columns
add_col = nonstd['REMARKS'].tolist()
uas_air_loc['REMARKS'] = add_col
add_col1 = nonstd['UAS_LOC'].tolist()
uas_air_loc['UASLOCATION'] = add_col1
uas_air_loc

,ICAO_ID,IDENT,NAME,LATITUDE,LONGITUDE,REMARKS,UASLOCATION
0,TIST,STT,Cyril E King,18.337306,-64.973333,After departing RWY 10 PIC reported a UAS belo...,['3 NM NE of TIST']
1,MUGU,NaN,NaN,NaN,NaN,"Reported a white quad copter at 1,000 FT 4 N o...",['4 N of MUGU']
2,ETXV,NaN,NaN,NaN,NaN,PIC reported a white UAS pass 500 feet belowwh...,['9 NM E of ETXV']
3,ATCT,NaN,NaN,NaN,NaN,Ground crew observed UAS 2 NM N of ATCT. ATCT ...,['2 NM N of ATCT']
4,TANK,NaN,NaN,NaN,NaN,LUF airspace manager reported to ZAB aircraft ...,['10 NM NW of TANK']
5,BUGG,NaN,NaN,NaN,NaN,LUF airspace manager reported to ZAB aircraft ...,['13 NM SE of BUGG']
6,DIA,NaN,NaN,NaN,NaN,Multiple aircraft observed multiple UAS off th...,['24 NM SW of DIA']
7,TJIG,SIG,Fernando Luis Ribas Dominicci,18.456778,-66.098472,TJIG reports aircraft observed a UAS while orb...,['5 NM W of TJIG']
8,TJIG,SIG,Fernando Luis Ribas Dominicci,18.456778,-66.098472,TJGI reports an aircraft observed a red quad-c...,['3 NM W of TJIG']

In [7]:
# Find all records that did not match
uas_air_loc1 = uas_air_loc[uas_air_loc['NAME'].isnull()]
uas_air_loc1

,ICAO_ID,IDENT,NAME,LATITUDE,LONGITUDE,REMARKS,UASLOCATION
1,MUGU,NaN,NaN,NaN,NaN,"Reported a white quad copter at 1,000 FT 4 N o...",['4 N of MUGU']
2,ETXV,NaN,NaN,NaN,NaN,PIC reported a white UAS pass 500 feet belowwh...,['9 NM E of ETXV']
3,ATCT,NaN,NaN,NaN,NaN,Ground crew observed UAS 2 NM N of ATCT. ATCT ...,['2 NM N of ATCT']
4,TANK,NaN,NaN,NaN,NaN,LUF airspace manager reported to ZAB aircraft ...,['10 NM NW of TANK']
5,BUGG,NaN,NaN,NaN,NaN,LUF airspace manager reported to ZAB aircraft ...,['13 NM SE of BUGG']
6,DIA,NaN,NaN,NaN,NaN,Multiple aircraft observed multiple UAS off th...,['24 NM SW of DIA']

In [8]:
# Export records to csv file and send to Lex for further investigation
uas_air_loc1 = uas_air_loc1.drop(['NAME', 'LATITUDE', 'LONGITUDE', 'IDENT', 'ICAO_ID', 'UASLOCATION'], axis=1)
uas_air_loc1 = pd.merge(uas_air_loc1, nonstd, on='REMARKS', how='left')
uas_air_loc1.to_csv('Non-std-6Remaining.csv', index = False)

In [9]:
# Find matching records
uas_air_loc = uas_air_loc[uas_air_loc['NAME'].notnull()]
uas_air_loc.to_csv('Non-std-3ICAO.csv', index = False)
uas_air_loc = pd.read_csv('C:/Users/Olga/Desktop/GMU/DAEN690/LEGO/Non-std-3ICAO.csv')
uas_air_loc

,ICAO_ID,IDENT,NAME,LATITUDE,LONGITUDE,REMARKS,UASLOCATION
0,TIST,STT,Cyril E King,18.337306,-64.973333,After departing RWY 10 PIC reported a UAS belo...,['3 NM NE of TIST']
1,TJIG,SIG,Fernando Luis Ribas Dominicci,18.456778,-66.098472,TJIG reports aircraft observed a UAS while orb...,['5 NM W of TJIG']
2,TJIG,SIG,Fernando Luis Ribas Dominicci,18.456778,-66.098472,TJGI reports an aircraft observed a red quad-c...,['3 NM W of TJIG']

In [10]:
# Create dictionary for bearings and their degrees
bearing_deg = {
    'N' : 0,
    'NNE' : 23,
    'NE' : 45,
    'ENE' : 68,
    'E' : 90,
    'ESE' : 113,
    'SE' : 135,
    'SSE' : 158,
    'S' : 180,
    'SSW' : 203,
    'SW' : 225,
    'WSW' : 248,
    'W' : 270,
    'WNW' : 293,
    'NW' : 315,
    'NNW' : 338
}

# Separate distances and bearings into two columns
uas_loc = uas_air_loc['UASLOCATION'].tolist()
distances = []
bearings = []

for i in range(len(uas_loc)):
    split = uas_loc[i].split(' ')[0:3]

    if 'NM' in split[0]: #if there is no space between the distance and NM (i.e. 3NM)
        distance_nm = split[0][0:len(split[0]) - 2]
        bearing_abrev = split[1].replace('of', '')
        
    else: 
        distance_nm = split[0][2:len(split[0])]
        bearing_abrev = split[2].replace('of', '')
    
    distances.append(distance_nm[0:])
    bearings.append(bearing_abrev)

# Create DataFrame to store UAS Location Information
new_df = pd.DataFrame(uas_air_loc['REMARKS'])
new_df['UAS_LOC'] = uas_air_loc['UASLOCATION']
new_df['ICAO_ID'] = uas_air_loc['ICAO_ID']
new_df['Distance'] = distances
new_df['Bearing'] = bearings

new_df

,REMARKS,UAS_LOC,ICAO_ID,Distance,Bearing
0,After departing RWY 10 PIC reported a UAS belo...,['3 NM NE of TIST'],TIST,3,NE
1,TJIG reports aircraft observed a UAS while orb...,['5 NM W of TJIG'],TJIG,5,W
2,TJGI reports an aircraft observed a red quad-c...,['3 NM W of TJIG'],TJIG,3,W

In [33]:
# Convert distances to KM and bearing to degrees
new_df['Distance'] = pd.to_numeric(new_df['Distance'],errors = 'coerce')
dist_kilo = []

for i in range(len(new_df)):
    distanceKilo = new_df['Distance'][i] * 1.852 # converting NM to kilometers
    dist_kilo.append(distanceKilo)

bearDegree = pd.DataFrame(new_df['Bearing'])
bearDegree = bearDegree.replace({'Bearing': bearing_deg})

new_df['Distance_Kilometers'] = dist_kilo
new_df['Bearing_Degrees'] = bearDegree
new_df['Airport_Latitude'] = uas_air_loc['LATITUDE']
new_df['Airport_Longitude'] = uas_air_loc['LONGITUDE']

new_df2 = pd.merge(new_df, airports, on='ICAO_ID', how='left')
new_df2 = new_df2.drop(['Airport_Latitude', 'Airport_Longitude'], 1)
new_df2 = new_df2.rename({'LONGITUDE': 'Airport_Longitude', 'LATITUDE': 'Airport_Latitude'}, axis=1)
new_df2

,REMARKS,UAS_LOC,ICAO_ID,Distance,Bearing,Distance_Kilometers,Bearing_Degrees,IDENT,NAME,Airport_Latitude,Airport_Longitude
0,After departing RWY 10 PIC reported a UAS belo...,['3 NM NE of TIST'],TIST,3,NE,5.556,45,STT,Cyril E King,18.337306,-64.973333
1,TJIG reports aircraft observed a UAS while orb...,['5 NM W of TJIG'],TJIG,5,W,9.260,270,SIG,Fernando Luis Ribas Dominicci,18.456778,-66.098472
2,TJGI reports an aircraft observed a red quad-c...,['3 NM W of TJIG'],TJIG,3,W,5.556,270,SIG,Fernando Luis Ribas Dominicci,18.456778,-66.098472

In [34]:
# Merge, drop and rename columns
new_df2 = pd.merge(new_df2, airports, on='ICAO_ID', how='left')
new_df2 = new_df2.drop(['Airport_Latitude', 'Airport_Longitude'], 1)
new_df2 = new_df2.rename({'LONGITUDE': 'Airport_Longitude', 'LATITUDE': 'Airport_Latitude'}, axis=1)
new_df2

,REMARKS,UAS_LOC,ICAO_ID,Distance,Bearing,Distance_Kilometers,Bearing_Degrees,IDENT_x,NAME_x,IDENT_y,NAME_y,Airport_Latitude,Airport_Longitude
0,After departing RWY 10 PIC reported a UAS belo...,['3 NM NE of TIST'],TIST,3,NE,5.556,45,STT,Cyril E King,STT,Cyril E King,18.337306,-64.973333
1,TJIG reports aircraft observed a UAS while orb...,['5 NM W of TJIG'],TJIG,5,W,9.260,270,SIG,Fernando Luis Ribas Dominicci,SIG,Fernando Luis Ribas Dominicci,18.456778,-66.098472
2,TJGI reports an aircraft observed a red quad-c...,['3 NM W of TJIG'],TJIG,3,W,5.556,270,SIG,Fernando Luis Ribas Dominicci,SIG,Fernando Luis Ribas Dominicci,18.456778,-66.098472

In [35]:
# Calculate UAS lat/long
uas_lat = []
uas_long = []

for i in range(len(new_df2)):
    lat_airport = pd.to_numeric(new_df2['Airport_Latitude'][i])
    long_airport = pd.to_numeric(new_df2['Airport_Longitude'][i])
    b = pd.to_numeric(new_df2['Bearing_Degrees'][i])
    d = pd.to_numeric(new_df2['Distance_Kilometers'][i])
    
    origin = geopy.Point(lat_airport, long_airport)
    destination = geodesic(kilometers=d).destination(origin,b)
    
    lat2, lon2, = destination.latitude, destination.longitude
    
    uas_lat.append(lat2)
    uas_long.append(lon2)

# Append UAS Lat/Long information to DataFrame
new_df2['UAS_Latitude'] = uas_lat
new_df2['UAS_Longitude'] = uas_long
new_df2

,REMARKS,UAS_LOC,ICAO_ID,Distance,Bearing,Distance_Kilometers,Bearing_Degrees,IDENT_x,NAME_x,IDENT_y,NAME_y,Airport_Latitude,Airport_Longitude,UAS_Latitude,UAS_Longitude
0,After departing RWY 10 PIC reported a UAS belo...,['3 NM NE of TIST'],TIST,3,NE,5.556,45,STT,Cyril E King,STT,Cyril E King,18.337306,-64.973333,18.372796,-64.936158
1,TJIG reports aircraft observed a UAS while orb...,['5 NM W of TJIG'],TJIG,5,W,9.260,270,SIG,Fernando Luis Ribas Dominicci,SIG,Fernando Luis Ribas Dominicci,18.456778,-66.098472,18.456758,-66.186138
2,TJGI reports an aircraft observed a red quad-c...,['3 NM W of TJIG'],TJIG,3,W,5.556,270,SIG,Fernando Luis Ribas Dominicci,SIG,Fernando Luis Ribas Dominicci,18.456778,-66.098472,18.456770,-66.151071

In [36]:
# Export records to csv file
new_df2 = new_df2.drop(['Distance','Bearing','Distance_Kilometers','Bearing_Degrees','ICAO_ID', 'NAME_y'], 1)
new_df2 = new_df2.rename({'Airport_Longitude': 'Origin_Longitude', 'Airport_Latitude': 'Origin_Latitude', 'IDENT_x':'IDENT','NAME_x':'NAME'}, axis=1)
new_df2 = pd.merge(new_df2, nonstd, on='REMARKS', how='left')
new_df2 = new_df2.drop(['IDENT_y','IDENT_y','UAS_LOC_y'], 1)
new_df2 = new_df2.rename({'IDENT_x':'IDENT'}, axis=1)
new_df2.to_csv('COMPLETED-Non-std-3ICAO.csv', index = False)

In [ ]:
##############################################################################################################